server.port=8086
spring.application.name=email-service
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=fdse21_group25
spring.mail.password=MBLTJUUHIGMTNSBE
management.endpoints.web.exposure.include=*
